<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/textViewProvinceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Province"
        android:textSize="18dp"
        android:paddingLeft="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewProvincePopulation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textViewProvinceName"
        android:layout_toRightOf="@+id/textViewProvinceName"
        android:text="1000"
        android:textSize="18dp"
        android:paddingRight="5dp"
        android:gravity="right"/>
</RelativeLayout>